driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/lotus_dev?characterEncoding=UTF-8
user=root
password=wyy


email.host=smtp.aliyun.com
email.port=465
email.username=bigdatalab@service.aliyun.com
email.password=Aliyunbdlab1
email.subjectPrefix=\u83B2\u82B1\u7F51
email.lotusSystemChineseName=\u83B2\u82B1\u7F51
email.createAccount=\u521B\u5EFA\u5E10\u53F7
